<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\exam.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="environments\" />
    <Folder Include="src\app\common\" />
    <Folder Include="src\app\home\components\" />
    <Folder Include="src\app\home\models\" />
    <Folder Include="src\app\home\constants\" />
    <Folder Include="src\app\shared\models\" />
    <Folder Include="src\app\upload\models\" />
  </ItemGroup>
</Project>